* {
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
}

body {
    background: rgb(85, 85, 85);
}

/* ########################## */
h1 {
    font-size: 28px;
}
h1, h4 {
    color: #434242;
}

p {
    font-weight: 300;
    line-height: 1.5;
}

i {
    margin: 0 3px;
}

b {
    font-weight: 500;
}

.text-link {
    color: #e60012;
}

.mini {
    font-size: 12px;
}

/* #####COLOURS##### */
.ntd-red {
    color: #e60012;
}
.ntd-grey {
    color: #434242;
}
.gr {
    background: rgb(231, 231, 231);
}

/* ######## NAV START ###########  */
.nav-container {
    position: fixed;
    top: 0;
    border: red solid 1px;
    height: 95px;
    width: 100%;
    transition: 0.7s ease-out;
    z-index: 2;
}

.whole-nav {
    height: 100%;
    background: #fff;
}

.nav-upper {
    border-bottom: #d6d6d6 1.3px solid;
    height: 55%;
    display: flex;
    justify-content: space-between;
}

.nav-upper-left {
    display: flex;
}

.logo {
    width: 135px;
    overflow: hidden;
}

.logo img {
    object-fit: cover;
    width: 100%;
    height: 52px;
    transform: scale(1.2);
}

.search-bar {
    width: 420px;
    height: 75%;
    margin: 5px 0 0 16px;
    border-bottom: 1.2px solid rgb(73, 73, 73);
    display: flex;
    align-items: center;
}

input {
    width: 100%;
    margin-left: 1px;
    border: none;
}

input:focus {
    outline: none;
}

.nav-upper-right {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    width: 50%;
}

.nav-upper-right a {
    text-decoration: none;
    color: #434242;
    margin-left: 25px;
}

.nav-upper-right a:hover {
    transition: 0.2s;
    color: #e60012;
}

.nav-upper-links {
    display: flex;
    align-items: center;
}

.nav-upper-login {
    display: flex;
    align-items: center;
}

.nav-lower {
    border: 1px blue solid;
    height: 45%;
}

.tags-container {
    border: fuchsia 2px solid;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.tag {
    border: none;
    padding: 5px;
    background: transparent;
    display: flex;
    align-items: center;
    margin: 0 10px;
    color: #434242;
    font-size: 16px;
    cursor: pointer;
}
.tag:hover {
    transition: 0.2s;
    color: #e60012;
}
/* ############ NAV END ############## */

.content-container {
    border: yellow 2px solid;
    position: relative;
    background: rgb(102, 102, 102);
    height: 100%;
    margin-top: 95px;
}

.hero-back {
    background: #e60012;
    height: 600px;
    width: 100%;
    position: relative;
}

.esrb {
    position: absolute;
    height: 90px;
    right: 10px;
    bottom: 16px;
}

.hero-front img{
    position: absolute;
    top: 22px;
    left: 50%;
    transform: translateX(-50%);
    width: 87%;
}

.price-info {
    border: rgb(90, 255, 90) 2px solid;
    background: #fff;
    display: flex;
    justify-content: space-evenly;
}

.price-info-left {
    border: 2px solid fuchsia;
    width: 46%;
    margin-top: 50px;
    padding: 10px;
    min-height: 330px;
}

.ntd-switch {
    border-bottom: #e60012 2px solid;
    display: inline-block;
    font-size: 14px;
    padding: 3px;
    margin-bottom: 10px;
}

.add-wishlist-btn {
    font-size: 18px;
    text-align: left;
    color: #e60012;
    background: transparent;
    border: none;
    padding: 5px;
    cursor: pointer;
}
.add-wishlist-btn:hover {
    transition: 0.1s;
    color: #a5000e;
    border-bottom: #a5000e 2px solid;
}

.price-info-right {
    border: blue 2px solid;
    width: 46%;
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;
}

.price {
    border: 2px blue solid;
}

.buy-container {
    border: black 1px solid;
    margin-left: 16px;
    padding: 3px;
}

.buy-digital-btn {
    font-size: 20px;
    background: #e60012;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 16px;
    margin-bottom: 16px;
    width: 240px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.buy-digital-btn:hover {
    transition: 0.2s;
    background: #a5000e;
    transform: scale(1.02);
}

.points-container {
    display: flex;
    align-items: center;
    margin: 16px 0;
    text-decoration: none;
    cursor: pointer;
}
.points-link {
    color: #555555;
    text-decoration: none;
}
.points-link:hover {
    transition: 0.1s;
    border-bottom: #434242 2px solid;
}
#coin {
    width: 27px;
    margin-right: 7px;
}
 
.buy-physical-container {
    color: #e60012;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    cursor: pointer;
}
.buy-physical-container a{
    padding: 7px;
    text-decoration: none;
    color: #e60012;
}
.buy-physical-container a:hover {
    transition: 0.1s ease;
    color: #a5000e;
    border-bottom: 2px solid #a5000e;
}

/* ####### Gallery ##################### */
.gallery {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: black 3px solid;
    background: #e60012;
}

.gal-grid {
    border: blue solid 2px;
    width: 90%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 50% 1fr 1fr;
    grid-template-areas:
        "main . ."
        "main . .";
    gap: 0.5em;
    padding: 10px;
    cursor: grab;
}

.cover1 {
    display: flex;
    justify-content: center;
    border: cyan 2px solid;
}

.cover2 {
    border: rgb(168, 76, 255) 2px solid;
    display: flex;
    justify-content: center;
    width: 100%;
    display: none;
}

.gallery-main {
    width: 100%;
    grid-area: main;
    border: black 1px solid;
}
.gallery-pic {
    width: 100%;
    border: black 1px solid;
}

.slider-btns {
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin: 12px 0;
}
.slider {
    border: none;
    background: transparent;
    font-size: 50px;
    color: rgb(40, 45, 54);
    cursor: pointer;
}
.slider:hover {
    transition: 0.2s;
    color: rgb(0, 104, 223);
    transform: scale(1.2);
}
.slider-dot {
    height: 0.7rem;
    width: 0.7rem;
    border-radius: 50%;
    background: rgb(40, 45, 54);
    transition: 0.2s ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider-dot:hover {
    background: rgb(0, 104, 223);
}
.dot-active {
    background: rgb(40, 45, 54);
    transform: scale(1.6);
}
.dot-active::before {
    content: "";
    height: 0.35rem;
    width: 0.35rem;
    border-radius: 50%;
    border: #e60012 solid 1.4px;
}

/* ######## GAME INFO ################ */
.game-info {
    background: #fff;
    border: fuchsia 2px dotted;
    padding: 20px;
}
.game-info-text-box {
    border: 2px cyan solid;
    color: #434242;
    margin: 30px 20px;
    padding: 3px;
}
.game-info-text-box ul {
    margin-left: 20px;
}

.explore-btn {
    font-size: 20px;
    background: #e60012;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 16px;
    margin: 20px 0;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.explore-btn:hover {
    transition: 0.2s;
    background: #a5000e;
    transform: scale(1.02);
}

/* ##### GAME FEATURES ################### */
.game-features {
    border: rgb(0, 0, 0) dotted 2px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-stats {
    border: rgb(0, 255, 0) solid 2px;
    width: 94%;
    margin: 50px 0 10px 0;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: 50fr 50fr;
    grid-column-gap: 1em;
    grid-template-areas:
        ". ."
        ". lang"
        ". lang"
        ". lang";
}

.stat {
    padding: 14px;
    color: #434242;
    display: flex;
    align-items: center;
}

.stat i {
    font-size: 25px;
    color: #434242;
    margin: 5px 15px 5px 5px;
}

.languages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: lang;
}

/* ################### MODES ############## */
.game-modes {
    border: red 2px solid;
    width: 94%;
    margin: 10px 0;
    color: #434242;
    display: grid;
    grid-template-columns: 50fr 50fr;
    grid-column-gap: 1rem;
}

.play-modes {
    padding: 10px 50px;
}

.play-mode-icons {
    border: cyan 2px solid;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mode-icon {
    width: 80px;
    margin-right: 12px;
}
.mode {
    text-align: center;
}

.esrb-rating {
    border: green 2px solid;
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.esrb-disp {
    border: rebeccapurple 2px solid;
    margin: 30px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.esrb-rating img {
    width: 50px;
    margin-right: 10px;
}

.esrb-details {
    font-size: 15px;
    border: yellow 2px solid;
}

/* ################ ONLINE SUPPORT############ */
.game-support {
    border: fuchsia 2px solid;
    color: #434242;
    width: 94%;
    margin: 10px 0 40px 0;
    padding: 18px;
    display: grid;
    grid-template-columns: auto 30% 40% auto;
    grid-template-rows: auto;
    grid-template-areas:
        "logo desc learnmore learnmore"
        "label buttons buttons buttons";
        grid-gap: 2rem;
}

.online-logo {
    grid-area: logo;
}
.online-desc {
    grid-area: desc;
}

.learn-more {
    border: blue 2px solid;
    grid-area: learnmore;
    display: flex;
    align-items: center;
    padding-left: 20px;
    height: 40px;
    color: #434242;
    font-size: 21px;
}
.learn-more-link {
    text-decoration: none;
    cursor: pointer;
}
.learn-more-link:hover {
    transition: 0.1s;
    border-bottom:grey 2px solid;
}

.label {
    grid-area: label;
}

.online-btns {
    grid-area: buttons;
}
.online-play-btn {
    background: #e60012;
    color: #fff;
    border: none;
    border-radius: 7px;
    padding: 7px 12px;
    margin: 0 10px;
    font-size: 20px;
    cursor: pointer;
}
.online-play-btn:hover {
    transition: 0.3s;
    background: #a5000e;
    transform: scale(1.05)
}

/* #############CONDITIONS ############# */
.conditions {
    background: #fff;
    padding: 40px;
}

/* ######## FOOTER ############# */
.footer-whole {
    border: red 2px solid;
    background: #fff;
}

.footer-upper {
    border: orange 2px solid;
    /* display: flex;
    flex-direction: column; */
    padding: 10px 40px;
    margin: 20px 40px;
}

.footer-upper-inner {
    border: 2px solid yellow;
    min-height: 200px;
    display: flex;
    justify-content: center;
}

.list {
    border: rgb(34, 255, 34) 2px solid;
    margin: 0 18px;
    /* display: flex; */
    
}
.list ul, .list li a, .region-selector a {
    text-decoration: none;
    list-style: none;
    text-decoration-color: #434242;
    color: #434242;
}
.list li {
    margin: 0 0 7px 0;
    font-size: 13px;
}
.list li:hover, .region-selector a:hover {
    text-decoration: underline;
}

/* ######lower footer########### */
.footer-lower {
    border: blue 2px solid;
    background: linear-gradient(#434242, #5c5c5c);
    background: grey;
    display: flex;
    flex-direction: column;
}

.footer-lower-icons {
    border: 2px cyan solid;
    display: flex;
    justify-content: center;
    /* width: 390px; */
    padding: 25px 5px 10px 5px;
}

.contact-links a {
    text-decoration: none;
    color: #fff;
    margin: 2px 5px;
}
.contact-links a:hover {
    text-decoration: underline;
    text-decoration-color: #fff;
}

.socials-container {
    border: rebeccapurple 2px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
}

.social-icons {
    border: purple 2px solid;
    display: flex;
}
.social-icons img {
    width: 50px;
    margin: 0 7px;
    border-radius: 5px;
}

.esrb-cert img {
    width: 60px;
}

.copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7px 7px 20px 7px;
    color: #fff;
    font-size: 12px;
}
 